{
  "name": "financejs",
  "version": "4.1.0",
  "description": "A JavaScript library for financial calculations",
  "main": "finance.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/essamjoubori/finance.js.git"
  },
  "keywords": [
    "finance",
    "javaScript",
    "financejs",
    "finance.js"
  ],
  "author": "Essam Al Joubori <essam.joubori@gmail.com> (http://essam.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/essamjoubori/finance.js/issues"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {}
}
